63f7b34db8d8cdea90c76aacccf841ec
::res://::1774329677
README.md::TextFile::-1::1774329677::0::1::::<><><>0<>0<><>::
todo.md::TextFile::-1::1774322769::0::1::::<><><>0<>0<><>::
::res://assets/::1774327025
::res://assets/sprites/::1774338110
1. 핫소스 물총 (기본 무기  일직선 발사).png::CompressedTexture2D::7002019824685335365::1774337757::1774338355::1::::<><><>0<>0<>1a873cc257aaec10e44da91b30c86e4a<>res://.godot/imported/1. 핫소스 물총 (기본 무기  일직선 발사).png-02678379048869d7feb97997a5bcbbf4.ctex::
4. 모차렐라 치즈 슬라임 괴물 (가격 상  체력 높음, 죽으면 분열함).png::CompressedTexture2D::6364505368609361494::1774337757::1774338355::1::::<><><>0<>0<>fbdaf1bf8b02fb396635b1ab6f1a8d3c<>res://.godot/imported/4. 모차렐라 치즈 슬라임 괴물 (가격 상  체력 높음, 죽으면 분열함).png-a7098c8301d54943ccc3d1b4cee1ed84.ctex::
boss_truffle.png::CompressedTexture2D::3576213345759857738::1774338109::1774338355::1::::<><><>0<>0<>236d6844b693be3ac29ec475a926a0e5<>res://.godot/imported/boss_truffle.png-3ff960bff3e8947e057b997e8199001e.ctex::
cheese_aura.png::CompressedTexture2D::6665224312196421059::1774338109::1774338355::1::::<><><>0<>0<>53482a1cb682961072040b9c2f03819c<>res://.godot/imported/cheese_aura.png-cb007e00e198b960ff604da6689fa904.ctex::
enemy.png::CompressedTexture2D::7995598338501228857::1774328851::1774329027::1::::<><><>0<>0<>9469ecfcf639a0c54e6a7f355dcfe1b2<>res://.godot/imported/enemy.png-6b2203c402e38acd697818ffb85e8537.ctex::
enemy_cheese.png::CompressedTexture2D::4501752439611095038::1774338109::1774338355::1::::<><><>0<>0<>77b55ea922ed36965e82ced2a13d5b97<>res://.godot/imported/enemy_cheese.png-eca9ee7fbf2d32a905c00b2abc4973d9.ctex::
enemy_mushroom.png::CompressedTexture2D::7797178220642148268::1774338109::1774338354::1::::<><><>0<>0<>b2eb3ed9daca36ff393102f2cd4e8832<>res://.godot/imported/enemy_mushroom.png-f9895471933dfccdbe9b556abc7b1efd.ctex::
enemy_onion.png::CompressedTexture2D::3170275809316313084::1774338109::1774338354::1::::<><><>0<>0<>a333df9644c9aaefc3e4d0839aa685cc<>res://.godot/imported/enemy_onion.png-0ce58a42a186e5141f4feb0c50f4c1bf.ctex::
enemy_pepperoni.png::CompressedTexture2D::4721890148941197766::1774338109::1774338354::1::::<><><>0<>0<>0edb3a06e7a38155dc120647aafa4bda<>res://.godot/imported/enemy_pepperoni.png-81198ad75b4e017bbf9297de1776f08a.ctex::
floor.png::CompressedTexture2D::4522873029844532551::1774328851::1774329026::1::::<><><>0<>0<>2d1a71a11422c97f43f28ca544caa047<>res://.godot/imported/floor.png-6264fbe74424f0aef23944979b83713d.ctex::
hot_sauce.png::CompressedTexture2D::4166740480566108456::1774338109::1774338353::1::::<><><>0<>0<>56d4ccd6a8ec79a1410aae9fffc6e1f4<>res://.godot/imported/hot_sauce.png-5a6ba8c536bca815bb1205826dbc9385.ctex::
player.png::CompressedTexture2D::7851217237557907590::1774328851::1774329026::1::::<><><>0<>0<>cdd8e4164f1051a922b34f7ad6aaff5a<>res://.godot/imported/player.png-e1eaffe0873063c60a0d0b322e4d87d9.ctex::
projectile.png::CompressedTexture2D::5629871898702289725::1774328851::1774329027::1::::<><><>0<>0<>6d368e33fc45a2940d1b251e8bc19632<>res://.godot/imported/projectile.png-b30ac95c7332a01cec9cb5a32cb7793e.ctex::
title_bg.png::CompressedTexture2D::5521972032012200788::1774338110::1774338354::1::::<><><>0<>0<>cafd54b3c7ef371d3c7c63c60b186957<>res://.godot/imported/title_bg.png-a70667a3e94956f2999067c9f23146c6.ctex::
title_logo.png::CompressedTexture2D::578296984662675626::1774338109::1774338354::1::::<><><>0<>0<>148e49719090f6aa90dae6ed4778f835<>res://.godot/imported/title_logo.png-c080ea02d2d75010e109cdf8a56b259e.ctex::
xp_gem.png::CompressedTexture2D::274909144002465200::1774328851::1774329027::1::::<><><>0<>0<>d3c01d279c3b79c7b2010c4f2b4ddeb5<>res://.godot/imported/xp_gem.png-7010d59028cfa9e54ef90b6ac5572071.ctex::
갈릭 디핑 소스 폭탄 (투척 무기  던지면 터짐).png::CompressedTexture2D::7038582967934068825::1774337757::1774338353::1::::<><><>0<>0<>b026bb480d91e01634c284f18e6b3669<>res://.godot/imported/갈릭 디핑 소스 폭탄 (투척 무기  던지면 터짐).png-ea5ea983be437c125cf5ebac3ffb5e44.ctex::
메인 타이틀.png::CompressedTexture2D::7344637343578936925::1774337757::1774338354::1::::<><><>0<>0<>aece5fee57be031c168a7194ba2e5c31<>res://.godot/imported/메인 타이틀.png-9ac057ee3d5608873b3b1a39380cdc7d.ctex::
메인 화면.png::CompressedTexture2D::6230759312852516769::1774337757::1774338354::1::::<><><>0<>0<>3959604f90c563193e7ad181b515a732<>res://.godot/imported/메인 화면.png-47d37010f68c37bfc3f102184e5a8a77.ctex::
보스 블랙 트러플(송로버섯) 대장 (가격 최상  보스 몹).png::CompressedTexture2D::2990980083438498344::1774337757::1774338353::1::::<><><>0<>0<>44f97e17de32616f88749fd463d35f8d<>res://.godot/imported/보스 블랙 트러플(송로버섯) 대장 (가격 최상  보스 몹).png-e42a3f6b626098a6d167c47289015b95.ctex::
스테이지선택(피자지옥).png::CompressedTexture2D::7280808197367266398::1774337757::1774338353::1::::<><><>0<>0<>9073eb90f01bda357f1cb920ad14a3d4<>res://.godot/imported/스테이지선택(피자지옥).png-c8a58d866c74c27b973e818d75e7984f.ctex::
양송이 버섯 괴물 (가격 중  체력 보통, 맷집 담당).png::CompressedTexture2D::5883993334457146801::1774337757::1774338352::1::::<><><>0<>0<>502be68479c6cc7572bcfffc88f5515d<>res://.godot/imported/양송이 버섯 괴물 (가격 중  체력 보통, 맷집 담당).png-98939e1f946ce5b936ed9a9a346e3512.ctex::
양파 괴물 (가격 하  체력 낮고 빠름).png::CompressedTexture2D::7016109805088751448::1774337757::1774338352::1::::<><><>0<>0<>e683b8baf19c15e19123316dbef6fff6<>res://.godot/imported/양파 괴물 (가격 하  체력 낮고 빠름).png-0d962eb6fa8e245bf9ff895d9ff82baf.ctex::
치즈 가루 뿌리개 (오라 무기  주인공 주변을 지속적으로 맴도는 광역 데미지).png::CompressedTexture2D::1330062004167725023::1774337757::1774338352::1::::<><><>0<>0<>b0d4fc93672356684ee1a0630222be03<>res://.godot/imported/치즈 가루 뿌리개 (오라 무기  주인공 주변을 지속적으로 맴도는 광역 데미지).png-22cfdba120d6c1b3a2004546f5fff511.ctex::
페퍼로니 괴물 (가격 중상  공격력 높음, 돌진형).png::CompressedTexture2D::8310565908412478711::1774337757::1774338352::1::::<><><>0<>0<>7843557fc75cd5e7cad883558846acd8<>res://.godot/imported/페퍼로니 괴물 (가격 중상  공격력 높음, 돌진형).png-8289306ac38d1ffb574a44ae29404c6c.ctex::
::res://assets/sprites/floor_tiles/::1774331826
tile_1.png::CompressedTexture2D::3744560171493177021::1774331661::1774331825::1::::<><><>0<>0<>6d9a25bfae9a6185c86ecf5ac6e112e5<>res://.godot/imported/tile_1.png-5b2771049c52d6dde7d54476661937d5.ctex::
tile_2.png::CompressedTexture2D::776528038221920558::1774331661::1774331825::1::::<><><>0<>0<>a906b296b27f75281b316239f562f5b1<>res://.godot/imported/tile_2.png-6273fdd9c8141d5211a6317f7f670ada.ctex::
tile_3.png::CompressedTexture2D::6217521941675795950::1774331661::1774331825::1::::<><><>0<>0<>062c94f9283b5fc9fb1cfc79f97c7825<>res://.godot/imported/tile_3.png-944f507c8056dd0285c40629f31bae7f.ctex::
tile_4.png::CompressedTexture2D::3917171558071070228::1774331661::1774331825::1::::<><><>0<>0<>8b66f554a14fc9015b37ee02ec8ac33e<>res://.godot/imported/tile_4.png-59a46dba9f662627ea92858edafa2c40.ctex::
tile_5.png::CompressedTexture2D::1963679900776308138::1774331661::1774331825::1::::<><><>0<>0<>18dd35693e08dc5599642908e5b3ed42<>res://.godot/imported/tile_5.png-f3101c7c5a2f389832f35142ef310027.ctex::
tile_6.png::CompressedTexture2D::7213351528558561689::1774331662::1774331825::1::::<><><>0<>0<>9fedc14fec21368427837c790f6147fa<>res://.godot/imported/tile_6.png-8dc7691a2dcf3936781721f374825d10.ctex::
tile_7.png::CompressedTexture2D::9095777602761241238::1774331662::1774331825::1::::<><><>0<>0<>ffe9582318f1b92924c7f05d5c36cc97<>res://.godot/imported/tile_7.png-62fdc7f934e03480c932140399a4f31b.ctex::
tile_8.png::CompressedTexture2D::7784010149777564223::1774331662::1774331825::1::::<><><>0<>0<>4e5dd1b8e7e9e2a051dfbd6c7fa0c8b1<>res://.godot/imported/tile_8.png-9f8822a03ce43b9e337b798200c15b41.ctex::
tile_9.png::CompressedTexture2D::279440361650090619::1774331662::1774331825::1::::<><><>0<>0<>5d6e0d3988e8eb5228031442553d683a<>res://.godot/imported/tile_9.png-d730e2f472fd45c8d7c1c09d3c0a44d9.ctex::
tile_10.png::CompressedTexture2D::901683438285607907::1774331662::1774331826::1::::<><><>0<>0<>c7159e6698c0676ad419c039ed0f9767<>res://.godot/imported/tile_10.png-e3710348702e80ecf6352c5adc42c430.ctex::
tile_11.png::CompressedTexture2D::3305198497054819899::1774331662::1774331826::1::::<><><>0<>0<>1a162660b26ada7391975fc622761f32<>res://.godot/imported/tile_11.png-23877dc86aa4827127fad94dac5b57ee.ctex::
tile_12.png::CompressedTexture2D::4824292625516632727::1774331662::1774331826::1::::<><><>0<>0<>71b9ce93cf74855a61fcc5a61a27d4f7<>res://.godot/imported/tile_12.png-5e482601ebc0cc0193079c65b74547b6.ctex::
tile_13.png::CompressedTexture2D::7003928169760667680::1774331662::1774331826::1::::<><><>0<>0<>d763839bcdb8840e96d34828189a31f7<>res://.godot/imported/tile_13.png-053659cb1bfd3bc0ea96884d9d87bd7b.ctex::
tile_14.png::CompressedTexture2D::805947745293168090::1774331662::1774331826::1::::<><><>0<>0<>f9e0991235957293122caca0e5636240<>res://.godot/imported/tile_14.png-cdd03ac817170f19fa2fb3581bd14dcd.ctex::
tile_15.png::CompressedTexture2D::5260313952735148219::1774331662::1774331826::1::::<><><>0<>0<>0bc108b374e232b3d587f9e510e23fd2<>res://.godot/imported/tile_15.png-a0d0155aa3fb8f036de49d09b16b031a.ctex::
tile_16.png::CompressedTexture2D::4486259984698688417::1774331662::1774331826::1::::<><><>0<>0<>767458d7b9bb3e20498df21a99cdfc0c<>res://.godot/imported/tile_16.png-457520987c63628449bde8677454ce82.ctex::
tile_17.png::CompressedTexture2D::1840496352870925486::1774331663::1774331826::1::::<><><>0<>0<>c178ce3716e4b7eb7cee30c57fcff6bd<>res://.godot/imported/tile_17.png-40796e07e534746b4184dc45f85831a5.ctex::
tile_18.png::CompressedTexture2D::8324288611180122523::1774331663::1774331826::1::::<><><>0<>0<>d94b56917f81a43c1020146af3f17e06<>res://.godot/imported/tile_18.png-f1b64fa57bb53ef9c6eba5c2b633760b.ctex::
tile_19.png::CompressedTexture2D::8518454035296213601::1774331663::1774331826::1::::<><><>0<>0<>202138633d0eeff9efb21141bc4d643e<>res://.godot/imported/tile_19.png-444acbd8e73844552f1a5ae18572591f.ctex::
tile_20.png::CompressedTexture2D::8549664931025343026::1774331663::1774331826::1::::<><><>0<>0<>dd263051ae0192e4b11116397478731e<>res://.godot/imported/tile_20.png-35ee10ee7bfd8a93154378fc25b49680.ctex::
tile_21.png::CompressedTexture2D::4241146390214471282::1774331663::1774331826::1::::<><><>0<>0<>8ba876979927881e30682e707af550d1<>res://.godot/imported/tile_21.png-9aa235025a984bdbe8daf42d5132184d.ctex::
tile_22.png::CompressedTexture2D::5880138831564800654::1774331663::1774331826::1::::<><><>0<>0<>da83213b72d3bc78161c62ee0bb2c5de<>res://.godot/imported/tile_22.png-6772ced99d820ef03e1ccc8cd8a55c08.ctex::
tile_23.png::CompressedTexture2D::1911724280301260762::1774331663::1774331826::1::::<><><>0<>0<>486468501fc1e1725850655557a9cb2c<>res://.godot/imported/tile_23.png-cbff0692ad5506426a6d718e7ef9aa13.ctex::
tile_24.png::CompressedTexture2D::850371899345572734::1774331663::1774331826::1::::<><><>0<>0<>36e7f2139f7c6357b3a7352cd09fe279<>res://.godot/imported/tile_24.png-bd282f61d10130b1e8766e2940131b7c.ctex::
tile_25.png::CompressedTexture2D::3280652092692614125::1774331663::1774331826::1::::<><><>0<>0<>1725e103dce010f00d680e25e425f5cb<>res://.godot/imported/tile_25.png-4e3c280e109762814480452552be3af8.ctex::
::res://docs/::1774326890
::res://docs/01-plan/::1774322999
::res://docs/01-plan/features/::1774327914
godot-survivors-mvp.plan.md::TextFile::-1::1774323090::0::1::::<><><>0<>0<><>::
godot-survivors-phase2.plan.md::TextFile::-1::1774324865::0::1::::<><><>0<>0<><>::
godot-survivors-phase3.plan.md::TextFile::-1::1774326143::0::1::::<><><>0<>0<><>::
infinite-map-camera.plan.md::TextFile::-1::1774327914::0::1::::<><><>0<>0<><>::
::res://docs/02-design/::1774323247
::res://docs/02-design/features/::1774328039
godot-survivors-mvp.design.md::TextFile::-1::1774323319::0::1::::<><><>0<>0<><>::
godot-survivors-phase2.design.md::TextFile::-1::1774325045::0::1::::<><><>0<>0<><>::
godot-survivors-phase3.design.md::TextFile::-1::1774326281::0::1::::<><><>0<>0<><>::
infinite-map-camera.design.md::TextFile::-1::1774328039::0::1::::<><><>0<>0<><>::
::res://docs/03-analysis/::1774328486
godot-survivors-mvp.analysis.md::TextFile::-1::1774323889::0::1::::<><><>0<>0<><>::
godot-survivors-phase2.analysis.md::TextFile::-1::1774325546::0::1::::<><><>0<>0<><>::
godot-survivors-phase3.analysis.md::TextFile::-1::1774326693::0::1::::<><><>0<>0<><>::
infinite-map-camera.analysis.md::TextFile::-1::1774328486::0::1::::<><><>0<>0<><>::
::res://docs/04-report/::1774328688
changelog.md::TextFile::-1::1774328688::0::1::::<><><>0<>0<><>::
::res://docs/04-report/features/::1774328676
godot-survivors-mvp.report.md::TextFile::-1::1774324304::0::1::::<><><>0<>0<><>::
godot-survivors-phase2.report.md::TextFile::-1::1774325684::0::1::::<><><>0<>0<><>::
godot-survivors-phase3.report.md::TextFile::-1::1774326816::0::1::::<><><>0<>0<><>::
infinite-map-camera.report.md::TextFile::-1::1774328676::0::1::::<><><>0<>0<><>::
::res://docs/asset/::1774331436
::res://docs/asset/chef-assets/::1774329028
KakaoTalk_20260324_134950748.png::CompressedTexture2D::531931308196105902::1774327923::1774329026::1::::<><><>0<>0<>667472e27cacd3e9f113b87fa6dacca2<>res://.godot/imported/KakaoTalk_20260324_134950748.png-a004a038902a0c842083609c063ae42c.ctex::
KakaoTalk_20260324_134950748_01.png::CompressedTexture2D::672937852019903737::1774327923::1774329027::1::::<><><>0<>0<>e06be7b7a47f3bb401dc2c1440d457f9<>res://.godot/imported/KakaoTalk_20260324_134950748_01.png-9c6d53ad188a9d8cad56bad883f27b06.ctex::
KakaoTalk_20260324_134950748_02.png::CompressedTexture2D::7553383559454709961::1774327923::1774329027::1::::<><><>0<>0<>ce429fe57638fac986501c4f4615e99b<>res://.godot/imported/KakaoTalk_20260324_134950748_02.png-d1e74a896d854e5c3a3255dbb1ce6512.ctex::
KakaoTalk_20260324_134950748_03.png::CompressedTexture2D::1219189239631333015::1774327924::1774329028::1::::<><><>0<>0<>fb0f44e821ce9ea0d0a1c89ed51c04c5<>res://.godot/imported/KakaoTalk_20260324_134950748_03.png-dda548b6c012ac1145c760f3984ff609.ctex::
KakaoTalk_20260324_134950748_04.png::CompressedTexture2D::2822476983146660353::1774327924::1774329028::1::::<><><>0<>0<>6a83e98849225e0b6c16eb1782db0591<>res://.godot/imported/KakaoTalk_20260324_134950748_04.png-20614b2dc1684d0783a3b6c83ca55d43.ctex::
::res://docs/asset/kenney_tinyDungeon/::1774330774
License.txt::TextFile::-1::1774326194::0::1::::<><><>0<>0<><>::
Preview.png::CompressedTexture2D::5358791476291698817::1774326194::1774327164::1::::<><><>0<>0<>46d3ca2779a0715d5a2d95b23c706e60<>res://.godot/imported/Preview.png-78ae1fa317b7aa9e2fcc324db3899e85.ctex::
Sample.png::CompressedTexture2D::7530743561265958844::1774326194::1774327164::1::::<><><>0<>0<>eda4a669ce7890972ddff8738c2411dd<>res://.godot/imported/Sample.png-303046de00074162d2623a8d5a60e682.ctex::
Tilesheet.txt::TextFile::-1::1774326194::0::1::::<><><>0<>0<><>::
::res://docs/asset/kenney_tinyDungeon/Tiled/::1774326194
::res://docs/asset/kenney_tinyDungeon/Tilemap/::1774327164
tilemap.png::CompressedTexture2D::2917049923738427050::1774326194::1774327164::1::::<><><>0<>0<>fdc6f257341d54f9b04061a869f0afe8<>res://.godot/imported/tilemap.png-1730a86a9c9fb7dac50eab62d672465b.ctex::
tilemap_packed.png::CompressedTexture2D::8279929366127634304::1774326194::1774327164::1::::<><><>0<>0<>b2f54a2fd80c92220b3e62de9e20899a<>res://.godot/imported/tilemap_packed.png-1acb68bd57e7495b9b5ecfba94df8d3f.ctex::
::res://docs/asset/kenney_tinyDungeon/Tiles/::1774327164
tile_0000.png::CompressedTexture2D::1245893006094237258::1774326188::1774327164::1::::<><><>0<>0<>3f7838ff91a3a1b255556d530d1310fc<>res://.godot/imported/tile_0000.png-fc3314c013538d56d772c3168c27ff04.ctex::
tile_0001.png::CompressedTexture2D::4909773408920900163::1774326188::1774327164::1::::<><><>0<>0<>06a2315abc277bfabab5d7482b24d656<>res://.godot/imported/tile_0001.png-5f995287f51ab41f439544edfbf7ec2e.ctex::
tile_0002.png::CompressedTexture2D::3983770538041718330::1774326188::1774327164::1::::<><><>0<>0<>f8d1d7149fafc17b39b0146b9ecbe5b2<>res://.godot/imported/tile_0002.png-0a2e0cf1fc98d86418f7cb83b6779157.ctex::
tile_0003.png::CompressedTexture2D::1036127065901026310::1774326188::1774327164::1::::<><><>0<>0<>eda66deae9a23cdc706026d220c23dd8<>res://.godot/imported/tile_0003.png-348e24982cd7ab73a93cc77632f1ae95.ctex::
tile_0004.png::CompressedTexture2D::2717061417431105773::1774326188::1774327164::1::::<><><>0<>0<>c29e2faa27ce3dba01fe8e8e464e05b5<>res://.godot/imported/tile_0004.png-2c491e0220f4a116279ca881bb1f1972.ctex::
tile_0005.png::CompressedTexture2D::3730293849492839928::1774326188::1774327164::1::::<><><>0<>0<>8cb247f4e378a11940b7a1ea777dc123<>res://.godot/imported/tile_0005.png-5cc0b2e0656c3bce3a87f2fa4c616e52.ctex::
tile_0006.png::CompressedTexture2D::3886674907627151954::1774326188::1774327164::1::::<><><>0<>0<>348bd11728ce0ab7a89d45920ca7d5a4<>res://.godot/imported/tile_0006.png-689d557d81dff6d1a6868575ba0f8304.ctex::
tile_0007.png::CompressedTexture2D::1356488167759977736::1774326188::1774327164::1::::<><><>0<>0<>2e18aa766011ad6f8c77123bb03be124<>res://.godot/imported/tile_0007.png-6cd3f950046fe807e9566de5ba0eb864.ctex::
tile_0008.png::CompressedTexture2D::3913667119647817719::1774326188::1774327164::1::::<><><>0<>0<>5aea2a2e531ed7a8888f3d66048d2ea1<>res://.godot/imported/tile_0008.png-bf7c032dcdf2db48e81e0e0cb5c981ec.ctex::
tile_0009.png::CompressedTexture2D::1472817452063820552::1774326188::1774327164::1::::<><><>0<>0<>c92a7783d66ce95d7fcb2d51f3d083e5<>res://.godot/imported/tile_0009.png-73480f986bcb18cbee01affb836b36cb.ctex::
tile_0010.png::CompressedTexture2D::4679586836786967927::1774326188::1774327164::1::::<><><>0<>0<>d870ce320d546daa42b20acde1ed652e<>res://.godot/imported/tile_0010.png-6aa7d3ac4b491294c5ee666059c56fcf.ctex::
tile_0011.png::CompressedTexture2D::3517368595198103165::1774326188::1774327164::1::::<><><>0<>0<>19919fa619c370d506c7ae0fc9fda71b<>res://.godot/imported/tile_0011.png-5bf2e880c14c737f3b2b6e101b1b97e3.ctex::
tile_0012.png::CompressedTexture2D::2822820282369259589::1774326188::1774327164::1::::<><><>0<>0<>55e1178cee12a1f7a36771b08d5bf067<>res://.godot/imported/tile_0012.png-dd1ed013bbab6fad8061db83065b6c49.ctex::
tile_0013.png::CompressedTexture2D::2733058161285910823::1774326188::1774327164::1::::<><><>0<>0<>3f57ebd354f820e26a202ae433db4ed8<>res://.godot/imported/tile_0013.png-c03024fc48250554e8f91ebed677483f.ctex::
tile_0014.png::CompressedTexture2D::8719575095576212767::1774326188::1774327164::1::::<><><>0<>0<>6df53a7989f1611dd422d485c370d14f<>res://.godot/imported/tile_0014.png-751804d91599e7028726f77c9430277b.ctex::
tile_0015.png::CompressedTexture2D::7059414809890643015::1774326188::1774327164::1::::<><><>0<>0<>f3ff26eb9d753d047e0a5288770de291<>res://.godot/imported/tile_0015.png-43efb700b37e886a2283e78779290e7f.ctex::
tile_0016.png::CompressedTexture2D::2968061199083060205::1774326188::1774327164::1::::<><><>0<>0<>a785d73cc177575de0f22943b3ebe374<>res://.godot/imported/tile_0016.png-2ee30b7d740cc0d53808a38a2ca981b8.ctex::
tile_0017.png::CompressedTexture2D::62595673999156629::1774326188::1774327164::1::::<><><>0<>0<>d32cc0d63a1cd7ccd2b96fdcb8daea40<>res://.godot/imported/tile_0017.png-408b0a0a7d9463f23d20456530d0bde4.ctex::
tile_0018.png::CompressedTexture2D::5520388444309080246::1774326188::1774327164::1::::<><><>0<>0<>7d41b273ad6dcfd925d40fd2c637586b<>res://.godot/imported/tile_0018.png-8f9f62b231d59b6dfb0bdd7d46214f12.ctex::
tile_0019.png::CompressedTexture2D::7357182044561348792::1774326188::1774327164::1::::<><><>0<>0<>49b0f01c902984f31013a56635bd4053<>res://.godot/imported/tile_0019.png-cb79055f13a94555af0663121601b3f1.ctex::
tile_0020.png::CompressedTexture2D::776120067580452165::1774326189::1774327164::1::::<><><>0<>0<>095bbfc67d375800190ec3d7b52bde90<>res://.godot/imported/tile_0020.png-55efd04973822ddbf7a92da49de27826.ctex::
tile_0021.png::CompressedTexture2D::5697449683596158525::1774326189::1774327164::1::::<><><>0<>0<>49e0031b6cb3f0443798911cc27ff3e1<>res://.godot/imported/tile_0021.png-171d76ff117d2711048b5927da95b0c9.ctex::
tile_0022.png::CompressedTexture2D::7597107571653443286::1774326189::1774327164::1::::<><><>0<>0<>a7c209faf942f0940b7b1e8618a33c36<>res://.godot/imported/tile_0022.png-cee07d68ad7cb9fddb2ffdbefefd6f51.ctex::
tile_0023.png::CompressedTexture2D::7463705577302283025::1774326189::1774327164::1::::<><><>0<>0<>6732fbb4ae9bc4ded07e18f65a91be14<>res://.godot/imported/tile_0023.png-732dc6d2979e7dade51711944a7c4d39.ctex::
tile_0024.png::CompressedTexture2D::5568196640550293225::1774326189::1774327164::1::::<><><>0<>0<>c70db0102201c7f527c858e221c828fa<>res://.godot/imported/tile_0024.png-02b70ef089c353099b908806eb147b09.ctex::
tile_0025.png::CompressedTexture2D::1568421873325876819::1774326189::1774327164::1::::<><><>0<>0<>b47088b29639ca0e3ec17492ce081818<>res://.godot/imported/tile_0025.png-e81f4d6fd11309bc2f43e854cb420577.ctex::
tile_0026.png::CompressedTexture2D::7608416052407536611::1774326189::1774327164::1::::<><><>0<>0<>825dfbc3b0501fdc5c57c01b42a868a7<>res://.godot/imported/tile_0026.png-2cfa6c383dfe50b240d9fd185844cfbc.ctex::
tile_0027.png::CompressedTexture2D::8103450168052013601::1774326189::1774327164::1::::<><><>0<>0<>d22d2b8275a7b7be9903a5c8e1ba3311<>res://.godot/imported/tile_0027.png-a96568ef6782a42161e714f5045a3e8a.ctex::
tile_0028.png::CompressedTexture2D::3107070974464880029::1774326189::1774327164::1::::<><><>0<>0<>fa98ad084292b0039bbf5525a3e05666<>res://.godot/imported/tile_0028.png-ea46f3fe6fdc9f10363aaa0a7fcbd06e.ctex::
tile_0029.png::CompressedTexture2D::1278963649716010072::1774326189::1774327164::1::::<><><>0<>0<>1c1b86d56cccf4b13c624a6721ebc877<>res://.godot/imported/tile_0029.png-dd45983b791c9992a42b821fb2e3c347.ctex::
tile_0030.png::CompressedTexture2D::6236824680101892894::1774326189::1774327164::1::::<><><>0<>0<>0dea0274ff85b16f149818ffb7e42e61<>res://.godot/imported/tile_0030.png-7be12d292a59aa8a0e94de3f06f6ad8d.ctex::
tile_0031.png::CompressedTexture2D::921445000035823402::1774326189::1774327164::1::::<><><>0<>0<>442245195dd56e0555fec3f77f3e5075<>res://.godot/imported/tile_0031.png-1afc60318a6f9f6c056f73922f01e1fd.ctex::
tile_0032.png::CompressedTexture2D::7349741981240757237::1774326189::1774327164::1::::<><><>0<>0<>ec4afcd67f32200b43e81a9e61f1073f<>res://.godot/imported/tile_0032.png-8491d37ff29f5ffcfed902a1a15c2fbb.ctex::
tile_0033.png::CompressedTexture2D::6564376242218326834::1774326189::1774327164::1::::<><><>0<>0<>081cfdd0d6f5cad2cc1ee97f4df45f32<>res://.godot/imported/tile_0033.png-b3a5c696eb631688449b53f9b9a06efa.ctex::
tile_0034.png::CompressedTexture2D::6152171379388749465::1774326189::1774327164::1::::<><><>0<>0<>311ed0797ca2e4268e459434eccbf16a<>res://.godot/imported/tile_0034.png-b37fe1a2b27045ee654c3f5df3fcad26.ctex::
tile_0035.png::CompressedTexture2D::3290917982727370115::1774326189::1774327164::1::::<><><>0<>0<>f5e162d05112cc61a5cbe4090d00157c<>res://.godot/imported/tile_0035.png-ae95949c161bb0ed5fd331cc46fcb59a.ctex::
tile_0036.png::CompressedTexture2D::7166080531430061648::1774326189::1774327164::1::::<><><>0<>0<>5d96a842afc163c925898b86fb4afe47<>res://.godot/imported/tile_0036.png-c3168a459163e849fdb86e1c5555cfe8.ctex::
tile_0037.png::CompressedTexture2D::2333479270592615189::1774326189::1774327164::1::::<><><>0<>0<>9f3ca086a39cfd3b03152407cd125755<>res://.godot/imported/tile_0037.png-134eadca1a23ac889a9eaade59b77686.ctex::
tile_0038.png::CompressedTexture2D::4373444169580271212::1774326189::1774327164::1::::<><><>0<>0<>02bbf8381df063adfb010457d1991865<>res://.godot/imported/tile_0038.png-fadf7710ee9cd480c2f63c13145923fc.ctex::
tile_0039.png::CompressedTexture2D::1587523046806089984::1774326189::1774327164::1::::<><><>0<>0<>d0ded3abf318c342c3729ff2d142e303<>res://.godot/imported/tile_0039.png-badea0057f9591a74f836967abbb06de.ctex::
tile_0040.png::CompressedTexture2D::9030507237627001984::1774326189::1774327164::1::::<><><>0<>0<>a783ab391688f3e4f63f2ad84ca747a2<>res://.godot/imported/tile_0040.png-02fe49f424b949dfb4c778e342774e07.ctex::
tile_0041.png::CompressedTexture2D::8243948833634077744::1774326189::1774327164::1::::<><><>0<>0<>29c6298b281f6fbd956d48dcd3cb6fb6<>res://.godot/imported/tile_0041.png-72714e7a96a44406c4c53b34f9ed96a6.ctex::
tile_0042.png::CompressedTexture2D::6233768835541756999::1774326189::1774327164::1::::<><><>0<>0<>2af6e157ecd1f86b0f614d2a3dc194ec<>res://.godot/imported/tile_0042.png-4e3658f1a92ad27a64a553f9c0f1df30.ctex::
tile_0043.png::CompressedTexture2D::3752367581180515923::1774326189::1774327164::1::::<><><>0<>0<>7d5ff9e1de4b1e922bcfc5215889fba7<>res://.godot/imported/tile_0043.png-3475bf85f5af1602cd1e851d37cdb4e2.ctex::
tile_0044.png::CompressedTexture2D::3301440776755006673::1774326189::1774327164::1::::<><><>0<>0<>082782c11461c4d29d84750ab669d5b6<>res://.godot/imported/tile_0044.png-ac91be25a8cf2afedd0c7f48412d01c3.ctex::
tile_0045.png::CompressedTexture2D::6380277148906844814::1774326189::1774327164::1::::<><><>0<>0<>fe310e55b7ba7d81aef79dc4ea5bfc25<>res://.godot/imported/tile_0045.png-3a15a239846110c0480be7318a3a57e1.ctex::
tile_0046.png::CompressedTexture2D::2704265660110867969::1774326189::1774327164::1::::<><><>0<>0<>80a7b66a0def34e24f73391545f78ab6<>res://.godot/imported/tile_0046.png-85493c64970695530553216202908b5c.ctex::
tile_0047.png::CompressedTexture2D::712954047158170342::1774326190::1774327164::1::::<><><>0<>0<>34466587002f63464537f7be27972a87<>res://.godot/imported/tile_0047.png-5957f54e30da47abf65699bd3e2c20b3.ctex::
tile_0048.png::CompressedTexture2D::1874834305257567350::1774326190::1774327164::1::::<><><>0<>0<>f90aa9d89af29109b0fe1a77f1faed49<>res://.godot/imported/tile_0048.png-d96eb9f77cbc10f20dbbeeba90f3b8bf.ctex::
tile_0049.png::CompressedTexture2D::2204578116992670238::1774326190::1774327164::1::::<><><>0<>0<>99c1f73fd7d2aa7adebc524b03fa38e0<>res://.godot/imported/tile_0049.png-3e68dde43403801940f14f3bc61ce83e.ctex::
tile_0050.png::CompressedTexture2D::6662507383839504311::1774326190::1774327164::1::::<><><>0<>0<>f808da7a52d846a9b3cae54f2bcb6093<>res://.godot/imported/tile_0050.png-49f7ffc843ccc7567557e38d86797020.ctex::
tile_0051.png::CompressedTexture2D::2203385471682146770::1774326190::1774327164::1::::<><><>0<>0<>10e32ae476ecf463add642a8aa1f5dda<>res://.godot/imported/tile_0051.png-c77ac2d6a983664a5c57cdf9be491d0b.ctex::
tile_0052.png::CompressedTexture2D::3717563736761337287::1774326190::1774327164::1::::<><><>0<>0<>c11172294173a09b6106d56da557a823<>res://.godot/imported/tile_0052.png-82d21e29e5a718da8a9f3084b80d7ebd.ctex::
tile_0053.png::CompressedTexture2D::6651148798955043677::1774326190::1774327164::1::::<><><>0<>0<>ce852748413fc7b26d0f649c0d015c64<>res://.godot/imported/tile_0053.png-1aa9888a784bbbbfc6315d3d0a2200af.ctex::
tile_0054.png::CompressedTexture2D::6714027354612696335::1774326190::1774327164::1::::<><><>0<>0<>68245a246cb8aaf647d96ff1d6980203<>res://.godot/imported/tile_0054.png-36192aae9a4ba054e242bfdaf92b95c4.ctex::
tile_0055.png::CompressedTexture2D::8843023907361797074::1774326190::1774327164::1::::<><><>0<>0<>0e6a803151513cf078c91d635a92da9a<>res://.godot/imported/tile_0055.png-bbb5ce2773a007048fd209df2e7711f9.ctex::
tile_0056.png::CompressedTexture2D::2864074097029982467::1774326190::1774327164::1::::<><><>0<>0<>3d15f2943c955e60021ee9782c763a5d<>res://.godot/imported/tile_0056.png-e2f1db1f88bc032d3351b88329a969af.ctex::
tile_0057.png::CompressedTexture2D::1575735487242425372::1774326190::1774327164::1::::<><><>0<>0<>a76064212e5f3e54a09a54fd42eaabe8<>res://.godot/imported/tile_0057.png-e9f5de763e325cbdf3ad31af76110aca.ctex::
tile_0058.png::CompressedTexture2D::5402231170842171000::1774326190::1774327164::1::::<><><>0<>0<>bbd3b50cfd86e2416ad3affe1e86612b<>res://.godot/imported/tile_0058.png-61f2ce2b59032c3db3d2797907096679.ctex::
tile_0059.png::CompressedTexture2D::7132446490616075673::1774326190::1774327164::1::::<><><>0<>0<>9e6a31b77c9da560a8f8091f773d58c8<>res://.godot/imported/tile_0059.png-50290e3400ca0e54619b10f8e25b6f48.ctex::
tile_0060.png::CompressedTexture2D::4649528082576124922::1774326190::1774327164::1::::<><><>0<>0<>2a30dce75fae38e877ce78ec35fbb238<>res://.godot/imported/tile_0060.png-da4ecbd1c6e45e24c030923affd15389.ctex::
tile_0061.png::CompressedTexture2D::3813779426175915576::1774326190::1774327164::1::::<><><>0<>0<>df65d6ec6650188e1f3fd236c9921fec<>res://.godot/imported/tile_0061.png-92ae05523ccf3b53be2b3832b224391f.ctex::
tile_0062.png::CompressedTexture2D::219785768842135726::1774326190::1774327164::1::::<><><>0<>0<>a893b222ab6f230c00f834c90d32ca12<>res://.godot/imported/tile_0062.png-0ac4b221af91fe5bf4466609a0846c47.ctex::
tile_0063.png::CompressedTexture2D::3205719666637998881::1774326190::1774327164::1::::<><><>0<>0<>78e4bad1646208059b965c511dcfab34<>res://.godot/imported/tile_0063.png-e0a0f7fee5bd7ad29d645e9311c45c9f.ctex::
tile_0064.png::CompressedTexture2D::8213312237161171371::1774326190::1774327163::1::::<><><>0<>0<>06fcf3b105c6d8ffce397da44b3aa77f<>res://.godot/imported/tile_0064.png-03089d587c2fbea24e7210b8184f164d.ctex::
tile_0065.png::CompressedTexture2D::6879070825974433054::1774326190::1774327163::1::::<><><>0<>0<>247537dd600bf6a250c4f4d8119f8adc<>res://.godot/imported/tile_0065.png-20fce83d30989bf98c8bf619cc30e20b.ctex::
tile_0066.png::CompressedTexture2D::359958100701592017::1774326190::1774327163::1::::<><><>0<>0<>aafba42442ee88d7f37e8b4159e9db57<>res://.godot/imported/tile_0066.png-7e6fefe52ab1e873109217848f494ea7.ctex::
tile_0067.png::CompressedTexture2D::8426108545219752783::1774326190::1774327163::1::::<><><>0<>0<>5037d036dfe2c441fbab2a213cc568b0<>res://.godot/imported/tile_0067.png-8dc9ea634395971d7841a6e596c513c7.ctex::
tile_0068.png::CompressedTexture2D::2769473802460498505::1774326190::1774327163::1::::<><><>0<>0<>80ef120c38725dcfc932308ba712bfe6<>res://.godot/imported/tile_0068.png-78eb5fe9fe69413b86486a94c1c3bb66.ctex::
tile_0069.png::CompressedTexture2D::4998581064806189205::1774326191::1774327163::1::::<><><>0<>0<>b00f5b0f1d5b032218a09abac0a12648<>res://.godot/imported/tile_0069.png-2dde324a91655af24383763192481b6c.ctex::
tile_0070.png::CompressedTexture2D::2763126491157950044::1774326191::1774327163::1::::<><><>0<>0<>6b3ea274e9d92bebbfd9eb4afbb0dc5d<>res://.godot/imported/tile_0070.png-ed7d5476e4536f05905e21c055b48b82.ctex::
tile_0071.png::CompressedTexture2D::2851285136773261888::1774326191::1774327163::1::::<><><>0<>0<>97e5ef01d402b019d7a2a5e459ba1bfa<>res://.godot/imported/tile_0071.png-4a9aca11872a3edd40bad8872bc875ca.ctex::
tile_0072.png::CompressedTexture2D::3085971831394190116::1774326191::1774327163::1::::<><><>0<>0<>a65ea2163d93c1b41c2b355ffdfa8523<>res://.godot/imported/tile_0072.png-7ba7dabdd66251738d8dcea62efed4f2.ctex::
tile_0073.png::CompressedTexture2D::2408103307096688492::1774326191::1774327163::1::::<><><>0<>0<>c5df73e851b6ddb058d69e9dfe9c14af<>res://.godot/imported/tile_0073.png-c79f636a02cfc5762f7b79385336b22c.ctex::
tile_0074.png::CompressedTexture2D::4701119085845425304::1774326191::1774327163::1::::<><><>0<>0<>b7d4d787df944696e40350f461621b3c<>res://.godot/imported/tile_0074.png-692dd731af9fc4e55118096d79fab376.ctex::
tile_0075.png::CompressedTexture2D::3063468325782965345::1774326191::1774327163::1::::<><><>0<>0<>b3e595d58231747cc14953834123cd9c<>res://.godot/imported/tile_0075.png-f358f487386a99fb615b9bff49a84767.ctex::
tile_0076.png::CompressedTexture2D::4796246316765714229::1774326191::1774327163::1::::<><><>0<>0<>ceb093efc55195defbe2bd59ab56ac01<>res://.godot/imported/tile_0076.png-5cc7fbc380b051e62b5f220d4d17c200.ctex::
tile_0077.png::CompressedTexture2D::2826397376069169693::1774326191::1774327163::1::::<><><>0<>0<>d978834b6845a6fd22c2d467e50b67f5<>res://.godot/imported/tile_0077.png-cb62e497f1bf97a3b503ac3b32fd0b1d.ctex::
tile_0078.png::CompressedTexture2D::1523292018030107797::1774326191::1774327163::1::::<><><>0<>0<>da23139e2ab83210eafb2f60d29d1b72<>res://.godot/imported/tile_0078.png-8b48f18c3d31109d0c810f08ead2b69b.ctex::
tile_0079.png::CompressedTexture2D::5132798960962440606::1774326191::1774327163::1::::<><><>0<>0<>eef3c04fba287ed8b269c478652eb5d3<>res://.godot/imported/tile_0079.png-ef4da027605a6bc7667aa8f9dca82d32.ctex::
tile_0080.png::CompressedTexture2D::526054362657847313::1774326191::1774327163::1::::<><><>0<>0<>b6c98b04f5d033e2c7244952af9dd1b0<>res://.godot/imported/tile_0080.png-06c3ffd2c29559c46f3229fc2f93d02f.ctex::
tile_0081.png::CompressedTexture2D::6349802827427542260::1774326191::1774327163::1::::<><><>0<>0<>7e5ef4c52655a40e311fcba42eb6a0e8<>res://.godot/imported/tile_0081.png-5cbf3a7a52e3c1aa6652af6028fd487c.ctex::
tile_0082.png::CompressedTexture2D::6028507626196702325::1774326191::1774327163::1::::<><><>0<>0<>c251927b498ab411a3192f189ee78b16<>res://.godot/imported/tile_0082.png-e41113ff6149aa65d958daa980f459b4.ctex::
tile_0083.png::CompressedTexture2D::4271159497713266802::1774326191::1774327163::1::::<><><>0<>0<>7931b107d2cbf5a362df67d5d63c9856<>res://.godot/imported/tile_0083.png-f010c9b495bc9c0d99620f2c8ad16244.ctex::
tile_0084.png::CompressedTexture2D::3787754840053895485::1774326191::1774327163::1::::<><><>0<>0<>ab29e76c103cdd4761353efa9cd6774c<>res://.godot/imported/tile_0084.png-fe8734894f686f62138e7036c5ce7c3b.ctex::
tile_0085.png::CompressedTexture2D::2605872803643369175::1774326191::1774327163::1::::<><><>0<>0<>d14bd79ac8ef73542ec13073f40fd988<>res://.godot/imported/tile_0085.png-e9edbc0cbaf3609b62ec4e5eec450214.ctex::
tile_0086.png::CompressedTexture2D::129084039224194271::1774326191::1774327163::1::::<><><>0<>0<>d906a592ea654beb0382a5a44618db5d<>res://.godot/imported/tile_0086.png-f801ff46f580ef029616eda640e29835.ctex::
tile_0087.png::CompressedTexture2D::5626606604323971252::1774326191::1774327163::1::::<><><>0<>0<>fe23be767f6c35a4aeb39577588af3b8<>res://.godot/imported/tile_0087.png-88a4fd49033e4dc8d5df7ee6dc8d46ff.ctex::
tile_0088.png::CompressedTexture2D::1468731078965401796::1774326191::1774327163::1::::<><><>0<>0<>4ea66bfe24dd70389deb4e4cae1c4662<>res://.godot/imported/tile_0088.png-b05435e65ad4e375725316bc2899cdff.ctex::
tile_0089.png::CompressedTexture2D::6741759142484844282::1774326191::1774327163::1::::<><><>0<>0<>ed383cfd047ca505027ea6b136d36709<>res://.godot/imported/tile_0089.png-78fe555d2552e7135f46f51b22e96051.ctex::
tile_0090.png::CompressedTexture2D::1698361446653293497::1774326191::1774327163::1::::<><><>0<>0<>2a5b33710f75fdaaa03a5b8cad71f1df<>res://.godot/imported/tile_0090.png-4e8b187ee0fcc05c940e3dab1ed4a0c9.ctex::
tile_0091.png::CompressedTexture2D::4281397038907466329::1774326191::1774327163::1::::<><><>0<>0<>5f8cdb3fb97c3404d09ac8dd15e5bc79<>res://.godot/imported/tile_0091.png-655611287f0ba49fb2833576e8363be1.ctex::
tile_0092.png::CompressedTexture2D::7205803219100656992::1774326191::1774327163::1::::<><><>0<>0<>2cd8a80cdea9bad1c082d9f5beb87d5b<>res://.godot/imported/tile_0092.png-26f74052cfb3f8d80135a6d0d48d28c7.ctex::
tile_0093.png::CompressedTexture2D::6955105846283762584::1774326192::1774327163::1::::<><><>0<>0<>6239ae861318730666a97bb27d1420e1<>res://.godot/imported/tile_0093.png-4f8f3e267b9dd7e32fff0050eb2b3856.ctex::
tile_0094.png::CompressedTexture2D::4083625639167043165::1774326192::1774327163::1::::<><><>0<>0<>72b566ce68c647d69bef236538067e61<>res://.godot/imported/tile_0094.png-3645816468da9769ad80a94885bc9f92.ctex::
tile_0095.png::CompressedTexture2D::2412502540767285911::1774326192::1774327163::1::::<><><>0<>0<>e3055a7b45b2ab810881823679e7e79d<>res://.godot/imported/tile_0095.png-16d89c84523a4a05c0c230c87dcf4a18.ctex::
tile_0096.png::CompressedTexture2D::4141871386686318373::1774326192::1774327163::1::::<><><>0<>0<>ec808e62cfc1e8e003e6d33502f66e55<>res://.godot/imported/tile_0096.png-46dfdbd0fbfe3f84ae69419f8d74afcd.ctex::
tile_0097.png::CompressedTexture2D::3795428093916796967::1774326192::1774327163::1::::<><><>0<>0<>2b5415d50d330b45133ea8111c0ff4ab<>res://.godot/imported/tile_0097.png-ede5777080d37e5d46d0fc08aaec7670.ctex::
tile_0098.png::CompressedTexture2D::3594866517504452735::1774326192::1774327163::1::::<><><>0<>0<>fe1a49ba7f3841819c612923c084a58e<>res://.godot/imported/tile_0098.png-3a2374439165c2ba81830b9501ff8e88.ctex::
tile_0099.png::CompressedTexture2D::2961292628819585575::1774326192::1774327164::1::::<><><>0<>0<>0c31bb71e6585ef3460c746a2b6c6833<>res://.godot/imported/tile_0099.png-b2fcae591236f8db3fc58b408eb4ec87.ctex::
tile_0100.png::CompressedTexture2D::2043709107149172442::1774326192::1774327164::1::::<><><>0<>0<>d03ac485e38a9eee3917d5bd41a432da<>res://.godot/imported/tile_0100.png-f9db8da25fe0a3dfad81ee958678f188.ctex::
tile_0101.png::CompressedTexture2D::2632617743775989341::1774326192::1774327164::1::::<><><>0<>0<>f7c652839e8c7f674c225504c3f754d6<>res://.godot/imported/tile_0101.png-008dc8bbd52c30b6b59794280f65684c.ctex::
tile_0102.png::CompressedTexture2D::7455794090844832317::1774326192::1774327164::1::::<><><>0<>0<>0b3b134682fe0d576edefc75c8dd3dc5<>res://.godot/imported/tile_0102.png-6fd8c1a9d6fa82b517a2d7a5aff64e51.ctex::
tile_0103.png::CompressedTexture2D::8438394840796670539::1774326192::1774327164::1::::<><><>0<>0<>745345b480508d4f4ad8a8c552e2e609<>res://.godot/imported/tile_0103.png-530902fe62a2318497c1c4a8caebb4ff.ctex::
tile_0104.png::CompressedTexture2D::6059059297555205401::1774326192::1774327164::1::::<><><>0<>0<>9284b040bbb12380b2278bce972091e8<>res://.godot/imported/tile_0104.png-94ef52e3b32609a7652ee0951e69c2bb.ctex::
tile_0105.png::CompressedTexture2D::8382132019503988163::1774326192::1774327164::1::::<><><>0<>0<>280c0497425e03ea73a7dbc31611f763<>res://.godot/imported/tile_0105.png-e8e080633c8991b8561691cb1598c014.ctex::
tile_0106.png::CompressedTexture2D::493629544383108750::1774326192::1774327164::1::::<><><>0<>0<>c6d66580b913f0ce8c525ef7d70e6609<>res://.godot/imported/tile_0106.png-5103dd13e9c3c55b177a415b595bdb03.ctex::
tile_0107.png::CompressedTexture2D::8769689004055294389::1774326192::1774327164::1::::<><><>0<>0<>e006abb60b50ebd1f3af7309276159e6<>res://.godot/imported/tile_0107.png-a9b61ee89f7500967cf964027948aa4e.ctex::
tile_0108.png::CompressedTexture2D::3313509895515677532::1774326192::1774327164::1::::<><><>0<>0<>26fcc147ac4e4bf67e00fb912ec8d7d0<>res://.godot/imported/tile_0108.png-bd45d305f6027334c7e4dd3eef5caa33.ctex::
tile_0109.png::CompressedTexture2D::6069038889083530583::1774326192::1774327164::1::::<><><>0<>0<>94b5eb68b7641c267d3dc08ed3f591f8<>res://.godot/imported/tile_0109.png-c5eae26bb598a40a1346bd10cb648e0a.ctex::
tile_0110.png::CompressedTexture2D::899927993323628927::1774326192::1774327164::1::::<><><>0<>0<>f2c6c91e2319d29213e0b1e9113c09e2<>res://.godot/imported/tile_0110.png-00696f9083f9b284d130e63fcfa7caf3.ctex::
tile_0111.png::CompressedTexture2D::1269212319485510054::1774326193::1774327164::1::::<><><>0<>0<>5bd5dd4982ca81204e58006b174652a3<>res://.godot/imported/tile_0111.png-1558efc85945ee61a4599f507b782b41.ctex::
tile_0112.png::CompressedTexture2D::583704562604354058::1774326193::1774327164::1::::<><><>0<>0<>6d828571f0ed24b9e4674cb57592f5cc<>res://.godot/imported/tile_0112.png-5756d5501469956e5d820de2464f5d17.ctex::
tile_0113.png::CompressedTexture2D::3593175858519857273::1774326193::1774327164::1::::<><><>0<>0<>a585f4a95842df893c16c853e559ae7a<>res://.godot/imported/tile_0113.png-59ef901ad307c008e3cb23385777ff02.ctex::
tile_0114.png::CompressedTexture2D::4931830437531266062::1774326193::1774327164::1::::<><><>0<>0<>dfbf43d01e3954f8f47f8751c022e8f0<>res://.godot/imported/tile_0114.png-cae261dbca175ca599e78e6c059cc066.ctex::
tile_0115.png::CompressedTexture2D::141223924987150511::1774326193::1774327164::1::::<><><>0<>0<>c72acb51536e1fb08428f37b2cc402a8<>res://.godot/imported/tile_0115.png-fece35ea63ed08f7d61fbe5aae911cfb.ctex::
tile_0116.png::CompressedTexture2D::9164684313438388164::1774326193::1774327164::1::::<><><>0<>0<>db63151ae8884983fb61594506d732c6<>res://.godot/imported/tile_0116.png-19c7f9b9c9fdfba2ae4c37b15e7fcf32.ctex::
tile_0117.png::CompressedTexture2D::4589517630882427776::1774326193::1774327163::1::::<><><>0<>0<>6533827590c71d2fb1fc8289a377fdde<>res://.godot/imported/tile_0117.png-55b4633f0df9763d1c7c23aad4f7586e.ctex::
tile_0118.png::CompressedTexture2D::8573218830685025741::1774326193::1774327163::1::::<><><>0<>0<>7f7f10ff1177d82ccf6684933d2debbb<>res://.godot/imported/tile_0118.png-4f00175671475ff65d03368c7f07c3e6.ctex::
tile_0119.png::CompressedTexture2D::3389277970452241494::1774326193::1774327163::1::::<><><>0<>0<>0f6a32b8a45fe3670c51f4983dbaa95c<>res://.godot/imported/tile_0119.png-b7c71aa424fea21080aec6f6bc7b4617.ctex::
tile_0120.png::CompressedTexture2D::8990655538475982109::1774326193::1774327163::1::::<><><>0<>0<>f68830af643fba4e4b226edea4b9cc3f<>res://.godot/imported/tile_0120.png-7af029423dc9a1dcf7fa70bab3a17df3.ctex::
tile_0121.png::CompressedTexture2D::7415194787170718891::1774326193::1774327163::1::::<><><>0<>0<>77ed32f0f9821316b1f70052cc56d5a6<>res://.godot/imported/tile_0121.png-09ffda3c18a781c26b185481f9d3f059.ctex::
tile_0122.png::CompressedTexture2D::8582826378050970423::1774326193::1774327163::1::::<><><>0<>0<>4e7c6d6eb875a1006ea6bf7ac81d6aa1<>res://.godot/imported/tile_0122.png-05b5a359a7ac48a88b0beabc2e90cffa.ctex::
tile_0123.png::CompressedTexture2D::3103145039158122398::1774326193::1774327163::1::::<><><>0<>0<>39b437f9dbf82e00712f8256bdcca912<>res://.godot/imported/tile_0123.png-4d302e2ff6bf136c52d56ae185c1e2f4.ctex::
tile_0124.png::CompressedTexture2D::1433993091071608957::1774326193::1774327163::1::::<><><>0<>0<>d6a2e997190ee954453fe127db3107e9<>res://.godot/imported/tile_0124.png-50372e7951d6f233cbecb03bfdfdd4de.ctex::
tile_0125.png::CompressedTexture2D::8147925742504872543::1774326193::1774327163::1::::<><><>0<>0<>edb2b90955afaf0fde66567068a989f9<>res://.godot/imported/tile_0125.png-f7b8f10c935cdf2c9f7ba8c93d4a373e.ctex::
tile_0126.png::CompressedTexture2D::8315836461460790655::1774326194::1774327163::1::::<><><>0<>0<>e1955f788ee24ed41fa91a9b37625dc0<>res://.godot/imported/tile_0126.png-9d24ca109d9a3f55298483932d71a294.ctex::
tile_0127.png::CompressedTexture2D::8648036084044290705::1774326194::1774327163::1::::<><><>0<>0<>74cf71b2f6b1c419ac630b90a55b4317<>res://.godot/imported/tile_0127.png-175e0b299d74ae65dec074c54f03de19.ctex::
tile_0128.png::CompressedTexture2D::3478190590059969612::1774326194::1774327163::1::::<><><>0<>0<>776596dbec24bf6151d3676483cf54e0<>res://.godot/imported/tile_0128.png-b5ef08266d9bd8dc96ee4ed28fc015b1.ctex::
tile_0129.png::CompressedTexture2D::4845943730454539609::1774326194::1774327163::1::::<><><>0<>0<>d7b89110578c392194b3035cf087a01d<>res://.godot/imported/tile_0129.png-f8ea515f2d2c47aaf928247eefce3120.ctex::
tile_0130.png::CompressedTexture2D::1349008946875512212::1774326194::1774327163::1::::<><><>0<>0<>f24d4feada7a343763a9dfe45e704545<>res://.godot/imported/tile_0130.png-10724c57d0bab121b622e9dc9d1a0c71.ctex::
tile_0131.png::CompressedTexture2D::164587833577409214::1774326194::1774327163::1::::<><><>0<>0<>158f425bac8642e0d1a3571c54f7e272<>res://.godot/imported/tile_0131.png-54b43600eb38e4b7841d43a0369814a2.ctex::
::res://docs/asset/map_tiles/::1774331439
::res://docs/asset/map_tiles/25_tiles/::1774331825
tile_1.png::CompressedTexture2D::1434731728282793887::1774298860::1774331825::1::::<><><>0<>0<>5524c735338f1d477495c47e8caadcc2<>res://.godot/imported/tile_1.png-7c280b165f5b3bff4c47eee9e09e3a9f.ctex::
tile_2.png::CompressedTexture2D::2472819902874616053::1774298860::1774331825::1::::<><><>0<>0<>534840e005f3c3ddcaa6a0a495151296<>res://.godot/imported/tile_2.png-7ae60ab5fc4959f612ffe0f2b6d339ca.ctex::
tile_3.png::CompressedTexture2D::2047706994891146360::1774298860::1774331825::1::::<><><>0<>0<>06ba92fe100b4947c54fd31cbb3ea039<>res://.godot/imported/tile_3.png-a99f3cba78ee2768ce8a669dde656778.ctex::
tile_4.png::CompressedTexture2D::1297620943698865359::1774298860::1774331825::1::::<><><>0<>0<>a7f4e241832da3cb71e36c374c3cacbb<>res://.godot/imported/tile_4.png-df79b70233f62c5e1f38d1bb68973ecb.ctex::
tile_5.png::CompressedTexture2D::5556865321329178369::1774298860::1774331825::1::::<><><>0<>0<>63d0d68e5cfe072644f55463af835d48<>res://.godot/imported/tile_5.png-b1d214ffe2b309fd63c682c4bc1510a0.ctex::
tile_6.png::CompressedTexture2D::6530370244380330128::1774298860::1774331825::1::::<><><>0<>0<>3dea2a07e580de0f06d2358f5857138a<>res://.godot/imported/tile_6.png-b40e80c10970e26bd0baae223df8af44.ctex::
tile_7.png::CompressedTexture2D::9209694790723389101::1774298860::1774331825::1::::<><><>0<>0<>da40b961066ab6d71781f33507d1050a<>res://.godot/imported/tile_7.png-fcbcda02eaf2b4d021428ad694d3ee87.ctex::
tile_8.png::CompressedTexture2D::4514354558785015834::1774298860::1774331825::1::::<><><>0<>0<>f8157626efeb5cb15ee89d0524955c10<>res://.godot/imported/tile_8.png-bf93b740140d40a3668216bcb0e3f460.ctex::
tile_9.png::CompressedTexture2D::6995380297357669118::1774298860::1774331825::1::::<><><>0<>0<>dea749e4c4a7e46d68dcfdec8a0fe2e9<>res://.godot/imported/tile_9.png-85cad4cd33d5476a66ef49fcdc7059f4.ctex::
tile_10.png::CompressedTexture2D::8609957998518338829::1774298860::1774331825::1::::<><><>0<>0<>7ce05e46e66a527af479820ff2eac977<>res://.godot/imported/tile_10.png-1959e1021faac69a1573b87d7a591da4.ctex::
tile_11.png::CompressedTexture2D::7262547986534592567::1774298860::1774331825::1::::<><><>0<>0<>df6de42ff366ee6a14bca20ca4f964a7<>res://.godot/imported/tile_11.png-7bc2aba13d61ae91d141c12ce28ca42a.ctex::
tile_12.png::CompressedTexture2D::965488803371334152::1774298860::1774331825::1::::<><><>0<>0<>15265684a73d203c935927d74a99e806<>res://.godot/imported/tile_12.png-9c2b31927c41e54cf70c0e25eb8ed492.ctex::
tile_13.png::CompressedTexture2D::3790387961117666940::1774298860::1774331825::1::::<><><>0<>0<>31c60a3c1351331058d63f1d6ac5449b<>res://.godot/imported/tile_13.png-c401a4c0b661f7af5843b96ee8d52ac5.ctex::
tile_14.png::CompressedTexture2D::1933457258782315310::1774298860::1774331825::1::::<><><>0<>0<>c998e8178aea5b924560290d0d1e683f<>res://.godot/imported/tile_14.png-cdf85bc8b0725700134039e459910b99.ctex::
tile_15.png::CompressedTexture2D::3349980990536421657::1774298860::1774331825::1::::<><><>0<>0<>4a7975655d0f1303b6527ad2a3a92828<>res://.godot/imported/tile_15.png-3d87d9fa70eb221288801cb7dc6c5839.ctex::
tile_16.png::CompressedTexture2D::3476565984005829250::1774298860::1774331825::1::::<><><>0<>0<>91fc7f209fcc721c170f414ce76a72d0<>res://.godot/imported/tile_16.png-3e7cb6f6362d1edb7547ea926861eb15.ctex::
tile_17.png::CompressedTexture2D::6015546403201732868::1774298860::1774331825::1::::<><><>0<>0<>46c791a04a8ee094a19cd8efd7978b69<>res://.godot/imported/tile_17.png-edbedd8ec8a249d5170c91d752fcda75.ctex::
tile_18.png::CompressedTexture2D::5174379991125644501::1774298860::1774331825::1::::<><><>0<>0<>94cfe8186916b857c1297ffd775417e5<>res://.godot/imported/tile_18.png-92cd252beb97fe70f9f9fec50f256031.ctex::
tile_19.png::CompressedTexture2D::5273512387519534875::1774298860::1774331825::1::::<><><>0<>0<>9526c9219998cb0caaa0621609668138<>res://.godot/imported/tile_19.png-a4ea3426a3981a7a19e6fe10123a53fd.ctex::
tile_20.png::CompressedTexture2D::2765023023196193325::1774298860::1774331825::1::::<><><>0<>0<>7fab03e3c006a2ed0c64b9d0d982db2d<>res://.godot/imported/tile_20.png-89825d7af8999fc42c18b0b5ca957cf2.ctex::
tile_21.png::CompressedTexture2D::5306392773375934375::1774298860::1774331825::1::::<><><>0<>0<>7298a2ab99ae1c5ec8b2ad0a14b3a5d6<>res://.godot/imported/tile_21.png-86c8be1feb53b1ed1f647e8aba135626.ctex::
tile_22.png::CompressedTexture2D::7261599127198037683::1774298860::1774331825::1::::<><><>0<>0<>f08d1b0d056646a3191ca52a7fabff5d<>res://.godot/imported/tile_22.png-61bf3102e1848ff3f8a2f6a2abaf018e.ctex::
tile_23.png::CompressedTexture2D::1951205052926770577::1774298860::1774331825::1::::<><><>0<>0<>e5432f4737cb8c909cbdb4916453adc1<>res://.godot/imported/tile_23.png-a26f8a147182b5b9c40372ac6b99786a.ctex::
tile_24.png::CompressedTexture2D::6540127634913637736::1774298860::1774331825::1::::<><><>0<>0<>61a3fb74c1e4314945db65ab36a80d45<>res://.godot/imported/tile_24.png-b87beb7c370a1908df0f06d54f43076b.ctex::
tile_25.png::CompressedTexture2D::6570822960267536626::1774298860::1774331825::1::::<><><>0<>0<>3295094b70a44f4bc3f6c0c96a7feb77<>res://.godot/imported/tile_25.png-4f3a64d893dfc59b7096f7b504d7fdd8.ctex::
::res://scenes/::1774338304
enemy.tscn::PackedScene::5754021659458056176::1774329909::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://assets/sprites/enemy.png
game_over_ui.tscn::PackedScene::-1::1774327162::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene::-1::1774326456::0::1::::<><><>0<>0<><>::
level_up_ui.tscn::PackedScene::-1::1774338304::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::1088680621685117941::1774332461::0::1::::<><><>0<>0<><>::uid://dgywurs588x8r::::res://scripts/main.gd<>uid://bq4k7m2r1x3a5::::res://scenes/player.tscn<>res://scenes/hud.tscn<>res://scenes/level_up_ui.tscn<>res://scenes/game_over_ui.tscn
player.tscn::PackedScene::3569974124899978310::1774330380::0::1::::<><><>0<>0<><>::res://scripts/player.gd
projectile.tscn::PackedScene::8057629460924911400::1774329919::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd<>res://assets/sprites/projectile.png
title_screen.tscn::PackedScene::-1::1774338134::0::1::::<><><>0<>0<><>::
xp_gem.tscn::PackedScene::3819788790295507810::1774329925::0::1::::<><><>0<>0<><>::res://scripts/xp_gem.gd<>res://assets/sprites/xp_gem.png
::res://scripts/::1774338291
enemy.gd::GDScript::8373413681350595256::1774332443::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_over_ui.gd::GDScript::2185452370698686013::1774326394::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::3252439759786452324::1774326450::0::1::::<>CanvasLayer<><>0<>0<><>::
level_up_ui.gd::GDScript::3292232116625194355::1774337991::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::7631312590835810727::1774338278::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8427591016666731170::1774338291::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::172139579725594252::1774325243::0::1::::<>Area2D<><>0<>0<><>::
title_screen.gd::GDScript::2444364125893922813::1774326369::0::1::::<>Control<><>0<>0<><>::
xp_gem.gd::GDScript::2283508492459558197::1774325180::0::1::::<>Area2D<><>0<>0<><>::
