[gd_scene load_steps=4 format=3 uid="uid://cn8j5p3w2y6b9"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(30, 30)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
texture_filter = 0
scale = Vector2(0.04, 0.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")
