[gd_scene load_steps=4 format=3 uid="uid://buolml8cireva"]

[ext_resource type="Script" path="res://scripts/xp_gem.gd" id="1_xp_gem"]
[ext_resource type="Texture2D" path="res://assets/sprites/xp_gem.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gem"]
size = Vector2(12, 12)

[node name="XPGem" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_xp_gem")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
texture_filter = 0
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gem")
